<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1nf-5f-9A9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dei-x5-sFB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1nf-5f-9A9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="28g-Ow-eYI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iex-Lz-McI" kind="relationship" relationship="viewControllers" id="9pF-Fg-7k0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3X-hz-F45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="4tz-0j-y5N">
            <objects>
                <tableViewController id="m9a-YI-agn" customClass="PopularViewController" customModule="ZTWWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="evX-76-Ghm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UITableCell" rowHeight="96" id="T8S-fl-nDE" customClass="ItemCell" customModule="ZTWWiki" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8S-fl-nDE" id="efd-fo-icp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-hH-zm8">
                                            <rect key="frame" x="8" y="8" width="584" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-PL-yv8">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="context" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Mz-erd">
                                                    <rect key="frame" x="0.0" y="22" width="584" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rfp-hH-zm8" secondAttribute="bottom" id="6pd-Ae-l1m"/>
                                        <constraint firstItem="rfp-hH-zm8" firstAttribute="leading" secondItem="efd-fo-icp" secondAttribute="leadingMargin" id="bSo-Ju-Ipb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rfp-hH-zm8" secondAttribute="trailing" id="hld-TA-MK8"/>
                                        <constraint firstItem="rfp-hH-zm8" firstAttribute="top" secondItem="efd-fo-icp" secondAttribute="topMargin" id="ym6-H6-PY3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contextLabel" destination="ch3-Mz-erd" id="qnY-Cq-Nga"/>
                                    <outlet property="titleLabel" destination="ABG-PL-yv8" id="zE4-Lh-zAD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9a-YI-agn" id="sXv-iw-rc3"/>
                            <outlet property="delegate" destination="m9a-YI-agn" id="Fkh-dR-aLt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WZK-hc-T6j">
                        <leftBarButtonItems>
                            <barButtonItem title="↗︎" id="1iA-hm-SbB">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Popular" id="Va5-V9-xA5">
                                <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="rewind" id="6c2-ma-K4U"/>
                        </leftBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRY-e7-J6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="429"/>
        </scene>
        <!--Popular-->
        <scene sceneID="KgL-Kn-9oW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iex-Lz-McI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" id="T8w-RL-Rxx"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kId-Ak-Y39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9a-YI-agn" kind="relationship" relationship="rootViewController" id="ZFp-xs-LBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0u-IQ-tMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="429"/>
        </scene>
    </scenes>
</document>
